[tox]
envlist =  py27,py34,py35,pep8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
deps = pytest
commands=/bin/bash -c "py.test test"


[testenv:pep8]
skip_install = True
deps = flake8
commands = /bin/bash -c "flake8 matrix_client samples {env:PEP8SUFFIX:}"
