[tox]
envlist = py27,py34,py35,py36,packaging,pep8,docs,check_isort

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = {toxinidir}/matrix_client
deps =
    .[test]
    .[e2e]
    coveralls
commands=
    coverage run --source=matrix_client setup.py test
    coverage report
    - coveralls
install_command = pip install {opts} {packages}

[testenv:pep8]
skip_install = True
deps =
    .[format]
commands = /bin/bash -c "flake8 matrix_client samples test {env:PEP8SUFFIX:}"

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
deps = .[doc]
changedir = docs
commands = sphinx-build -W source build/html

[testenv:check_isort]
skip_install = True
deps = isort
commands = /bin/sh -c "isort -c -sp setup.cfg -rc matrix_client samples test"

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py34
    3.6: py36, pep8, docs
