[tox]
envlist = py27,py34,py35,py36,packaging,format,docs

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = {toxinidir}/matrix_client
deps =
    .[test]
    coveralls
commands=
    coverage run --source=matrix_client setup.py test
    coverage report
    - coveralls

[testenv:format]
deps = .[format]
skip_install = True
commands =
    /bin/bash -c "flake8 matrix_client samples test {env:PEP8SUFFIX:}"
    /bin/bash -c "black -l 90 --check matrix_client samples test setup.py docs"

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
deps = .[doc]
changedir = docs
commands = sphinx-build -W source build/html

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py34
    3.6: py36, pep8, docs
